<?xml version="1.0" ?>
<higraphml version="0.3.1">
	<saveViewCoords x="-378.0" y="-284.0" width="755.0" height="568.0"/>
	<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xmlns:h="http://www.isijingi.co.za/higraph" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
		<key id="data_node" for="node" yfiles.type="nodegraphics"/>
		<key id="data_blob" for="blob" higraph.type="blobgraphics"/>
		<key id="data_edge" for="edge" yfiles.type="edgegraphics"/>
		<graph edgedefault="directed" id="G">
			<node id="4">
				<data key="data_node">
					<y:ShapeNode>
						<y:Geometry x="-197.0" y="-145.0"/>
						<y:NodeLabel>
							n4
							<h:metadataAttribute key="display" value="True"/>
							<h:metadataAttribute key="xOffset" value="-7.5"/>
							<h:metadataAttribute key="yOffset" value="-30.0"/>
						</y:NodeLabel>
					</y:ShapeNode>
				</data>
			</node>
			<node id="3">
				<data key="data_node">
					<y:ShapeNode>
						<y:Geometry x="-281.0" y="-151.0"/>
						<y:NodeLabel>
							n3
							<h:metadataAttribute key="display" value="True"/>
							<h:metadataAttribute key="xOffset" value="-7.5"/>
							<h:metadataAttribute key="yOffset" value="-30.0"/>
						</y:NodeLabel>
					</y:ShapeNode>
				</data>
			</node>
			<node id="2">
				<data key="data_node">
					<y:ShapeNode>
						<y:Geometry x="-194.0" y="-207.0"/>
						<y:NodeLabel>
							n2
							<h:metadataAttribute key="display" value="True"/>
							<h:metadataAttribute key="xOffset" value="-7.5"/>
							<h:metadataAttribute key="yOffset" value="-30.0"/>
						</y:NodeLabel>
					</y:ShapeNode>
				</data>
			</node>
			<node id="1">
				<data key="data_node">
					<y:ShapeNode>
						<y:Geometry x="-278.0" y="-210.0"/>
						<y:NodeLabel>
							n1
							<h:metadataAttribute key="display" value="True"/>
							<h:metadataAttribute key="xOffset" value="-7.5"/>
							<h:metadataAttribute key="yOffset" value="-30.0"/>
						</y:NodeLabel>
					</y:ShapeNode>
				</data>
			</node>
		</graph>
	</graphml>
</higraphml>
