<?xml version="1.0" ?>
<higraphml version="0.3.0">
	<saveViewCoords x="-692.0" y="-547.0" width="716.0" height="568.0"/>
	<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xmlns:h="http://www.isijingi.co.za/higraph" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
		<key id="data_node" for="node" yfiles.type="nodegraphics"/>
		<key id="data_blob" for="blob" higraph.type="blobgraphics"/>
		<key id="data_edge" for="edge" yfiles.type="edgegraphics"/>
		<graph edgedefault="directed" id="G">
			<node id="4">
				<data key="data_node">
					<y:ShapeNode>
						<y:Geometry x="-422.0" y="-217.0"/>
						<port name="1" t="0.08890384224467639" x="6.35998728003816" y="3.9749920500238494"/>
						<y:NodeLabel>
							n4
							<h:metadataAttribute key="display" value="True"/>
						</y:NodeLabel>
					</y:ShapeNode>
				</data>
			</node>
			<node id="3">
				<data key="data_node">
					<y:ShapeNode>
						<y:Geometry x="-318.0" y="-109.0"/>
						<port name="1" t="0.6987918088252166" x="-2.3717082451262854" y="-7.115124735378854"/>
						<port name="2" t="0.9012842283556267" x="6.103001034050512" y="-4.359286452893223"/>
						<y:NodeLabel>
							n3
							<h:metadataAttribute key="display" value="True"/>
						</y:NodeLabel>
					</y:ShapeNode>
				</data>
			</node>
			<node id="2">
				<data key="data_node">
					<y:ShapeNode>
						<y:Geometry x="-312.0" y="-236.0"/>
						<port name="0" t="0.14261164373863863" x="4.6852128566581825" y="5.856516070822727"/>
						<port name="1" t="0.38721862598609874" x="-5.6944245177397255" y="4.880935300919763"/>
						<y:NodeLabel>
							n2
							<h:metadataAttribute key="display" value="True"/>
						</y:NodeLabel>
					</y:ShapeNode>
				</data>
			</node>
			<node id="1">
				<data key="data_node">
					<y:ShapeNode>
						<y:Geometry x="-177.0" y="-125.0"/>
						<port name="0" t="0.5737918088252166" x="-6.708203932499369" y="-3.354101966249684"/>
						<y:NodeLabel>
							n1
							<h:metadataAttribute key="display" value="True"/>
						</y:NodeLabel>
					</y:ShapeNode>
				</data>
			</node>
			<hyperedge id="16" directed="true" lineType="Straight">
				<y:Arrows source="none" target="standard"/>
				<h:nodeList>
					<start source="3" sourceport="2"/>
					<end target="1" targetport="0"/>
					<end target="2" targetport="0"/>
				</h:nodeList>
				<h:dummyNodeList>
					<dummyNode id="18" x="-245.0" y="-133.0">
						<startsEdgeLine eL="27"/>
						<startsEdgeLine eL="28"/>
						<endsEdgeLine eL="26"/>
					</dummyNode>
				</h:dummyNodeList>
				<h:edgeLineList>
					<!--hyperEdge {26: ((3, 2), (18, 18)), 27: ((18, 18), (1, 0)), 28: ((18, 18), (2, 0))}-->
					<edgeLine id="26" source="3" sourceport="2" target="18" targetport="18">
						<y:Path/>
					</edgeLine>
					<edgeLine id="27" source="18" sourceport="18" target="1" targetport="0">
						<y:Path/>
					</edgeLine>
					<edgeLine id="28" source="18" sourceport="18" target="2" targetport="0">
						<y:Path/>
					</edgeLine>
				</h:edgeLineList>
				<h:metadata key="name" value="16 ">
					<h:metadataAttribute key="display" value="True"/>
				</h:metadata>
			</hyperedge>
			<hyperedge id="12" directed="true" lineType="Spline">
				<y:Arrows source="none" target="standard"/>
				<h:nodeList>
					<start source="3" sourceport="1"/>
					<end target="4" targetport="1"/>
					<end target="2" targetport="1"/>
				</h:nodeList>
				<h:dummyNodeList>
					<dummyNode id="22" x="-374.0" y="-180.0">
						<startsEdgeLine eL="23"/>
						<startsEdgeLine eL="25"/>
						<endsEdgeLine eL="13"/>
					</dummyNode>
				</h:dummyNodeList>
				<h:edgeLineList>
					<!--hyperEdge {13: ((3, 1), (22, 22)), 23: ((22, 22), (4, 1)), 25: ((22, 22), (2, 1))}-->
					<edgeLine id="13" source="3" sourceport="1" target="22" targetport="22">
						<y:Path>
							<h:StartTangent x="-6.324555320336761" y="-18.973665961010276"/>
							<h:EndTangent x="-14.784828476691844" y="-13.468810152155308"/>
						</y:Path>
					</edgeLine>
					<edgeLine id="23" source="22" sourceport="22" target="4" targetport="1">
						<y:Path>
							<h:StartTangent x="-14.784828476691844" y="-13.468810152155308"/>
							<h:EndTangent x="-16.95996608010176" y="-10.5999788000636"/>
						</y:Path>
					</edgeLine>
					<edgeLine id="25" source="22" sourceport="22" target="2" targetport="1">
						<y:Path>
							<h:StartTangent x="-14.784828476691844" y="-13.468810152155308"/>
							<h:EndTangent x="15.185132047305935" y="-13.015827469119367"/>
						</y:Path>
					</edgeLine>
				</h:edgeLineList>
				<h:metadata key="name" value="12 ">
					<h:metadataAttribute key="display" value="True"/>
				</h:metadata>
			</hyperedge>
		</graph>
	</graphml>
</higraphml>
